<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout Table View Controller-->
        <scene sceneID="Utn-WL-dVg">
            <objects>
                <tableViewController storyboardIdentifier="listLayoutViewController" id="3bq-GT-CnC" customClass="RSLayoutTableViewController" customModule="ResearchSuiteApplicationFramework" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="tiq-S7-zki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activity_cell" textLabel="s24-MZ-QG2" rowHeight="60" style="IBUITableViewCellStyleDefault" id="uLB-GR-NvK">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLB-GR-NvK" id="W1f-2Q-N83">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s24-MZ-QG2" customClass="ORKLabel">
                                            <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="text_only_cell" textLabel="qe6-tt-Ex1" detailTextLabel="oUG-xD-sgb" rowHeight="60" style="IBUITableViewCellStyleValue1" id="7b8-In-CY1">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7b8-In-CY1" id="zIV-cJ-Ruc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qe6-tt-Ex1" customClass="ORKLabel">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUG-xD-sgb" customClass="ORKLabel">
                                            <rect key="frame" x="315" y="20" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toggle_cell" id="xKB-GC-yat" userLabel="toggle_cell" customClass="RSToggleCell" customModule="ResearchSuiteApplicationFramework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKB-GC-yat" id="fhe-EQ-mlW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-0E-Eom">
                                            <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="xKB-GC-yat" eventType="valueChanged" id="lmQ-MO-vZe"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-co-6GL" customClass="ORKLabel">
                                            <rect key="frame" x="16" y="19.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZh-0E-Eom" secondAttribute="trailing" id="9fZ-id-sPF"/>
                                        <constraint firstItem="9xT-co-6GL" firstAttribute="leading" secondItem="fhe-EQ-mlW" secondAttribute="leadingMargin" id="JmZ-tN-h5j"/>
                                        <constraint firstItem="9xT-co-6GL" firstAttribute="centerY" secondItem="fhe-EQ-mlW" secondAttribute="centerY" id="OBD-5S-jbB"/>
                                        <constraint firstItem="kZh-0E-Eom" firstAttribute="centerY" secondItem="fhe-EQ-mlW" secondAttribute="centerY" id="W4w-dz-06x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="9xT-co-6GL" id="RYs-UA-Js7"/>
                                    <outlet property="toggle" destination="kZh-0E-Eom" id="qnu-UL-dHs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bq-GT-CnC" id="u4k-PV-xB0"/>
                            <outlet property="delegate" destination="3bq-GT-CnC" id="nyN-W8-6cc"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7dc-OY-YMD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cE-jf-8Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-81"/>
        </scene>
        <!--Layout Title View Controller-->
        <scene sceneID="7y6-fL-Tv9">
            <objects>
                <viewController storyboardIdentifier="titleLayoutViewController" id="xmN-ev-NpC" customClass="RSLayoutTitleViewController" customModule="ResearchSuiteApplicationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pd-2w-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Wu-jNF" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-Lh-hwe" userLabel="Container View">
                                <rect key="frame" x="0.0" y="139" width="375" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-3j-kbb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-Mv-Ysp">
                                        <rect key="frame" x="19" y="51.5" width="337.5" height="337.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8pM-Mv-Ysp" secondAttribute="height" multiplier="1:1" id="2gm-BI-vuV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TH1-3j-kbb" firstAttribute="width" secondItem="aC5-Lh-hwe" secondAttribute="width" id="1OE-pA-NVL"/>
                                    <constraint firstItem="8pM-Mv-Ysp" firstAttribute="top" secondItem="TH1-3j-kbb" secondAttribute="bottom" constant="20" id="2m5-Ev-Zys"/>
                                    <constraint firstItem="TH1-3j-kbb" firstAttribute="centerX" secondItem="aC5-Lh-hwe" secondAttribute="centerX" id="BnZ-rM-Mhb"/>
                                    <constraint firstItem="8pM-Mv-Ysp" firstAttribute="centerX" secondItem="aC5-Lh-hwe" secondAttribute="centerX" id="Zx5-l3-zS1"/>
                                    <constraint firstAttribute="bottom" secondItem="8pM-Mv-Ysp" secondAttribute="bottom" id="lyY-ez-qBe"/>
                                    <constraint firstItem="8pM-Mv-Ysp" firstAttribute="width" secondItem="aC5-Lh-hwe" secondAttribute="width" multiplier="0.9" id="oVd-dh-CaL"/>
                                    <constraint firstItem="TH1-3j-kbb" firstAttribute="top" secondItem="aC5-Lh-hwe" secondAttribute="top" id="qVP-Ab-vN5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2c-Wu-jNF" firstAttribute="centerX" secondItem="Fw4-d7-NeU" secondAttribute="centerX" id="D0f-xO-8vr"/>
                            <constraint firstItem="aC5-Lh-hwe" firstAttribute="centerX" secondItem="0pd-2w-hSN" secondAttribute="centerX" id="Gml-G0-1KH"/>
                            <constraint firstItem="aC5-Lh-hwe" firstAttribute="width" secondItem="Fw4-d7-NeU" secondAttribute="width" id="Kqb-ID-Jzy"/>
                            <constraint firstItem="B2c-Wu-jNF" firstAttribute="height" secondItem="0pd-2w-hSN" secondAttribute="height" id="PvS-KU-V89"/>
                            <constraint firstItem="B2c-Wu-jNF" firstAttribute="centerY" secondItem="0pd-2w-hSN" secondAttribute="centerY" id="auT-uC-tqE"/>
                            <constraint firstItem="aC5-Lh-hwe" firstAttribute="centerY" secondItem="0pd-2w-hSN" secondAttribute="centerY" id="kWh-uI-BRX"/>
                            <constraint firstItem="B2c-Wu-jNF" firstAttribute="width" secondItem="0pd-2w-hSN" secondAttribute="width" id="lTa-Jy-z8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fw4-d7-NeU"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="B2c-Wu-jNF" id="Y7T-vV-Vnk"/>
                        <outlet property="imageView" destination="8pM-Mv-Ysp" id="iT6-5w-DvB"/>
                        <outlet property="titleLabel" destination="TH1-3j-kbb" id="Lgb-P5-6Xm"/>
                        <outlet property="titleToImageViewSpace" destination="2m5-Ev-Zys" id="JFU-BN-rmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzM-3p-ezM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690.4000000000001" y="663.41829085457277"/>
        </scene>
        <!--Calendar Layout View Controller-->
        <scene sceneID="vW8-cO-Fz5">
            <objects>
                <viewController storyboardIdentifier="calendarLayoutViewController" id="6XL-w4-Hjq" customClass="RSCalendarLayoutViewController" customModule="ResearchSuiteApplicationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI3-nA-KnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-yI-521">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-sz-0o4" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="323.5" id="gEV-GW-wng"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-MR-thV">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ofw-tk-MEt"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-gc-HEl">
                                        <rect key="frame" x="0.0" y="324.5" width="375" height="322.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="ZGX-HQ-359">
                                            <size key="itemSize" width="375" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmJ-yI-521" firstAttribute="width" secondItem="2vm-Wu-lm3" secondAttribute="width" id="QYF-Ev-K2G"/>
                            <constraint firstItem="tmJ-yI-521" firstAttribute="height" secondItem="2vm-Wu-lm3" secondAttribute="height" id="Tm3-FJ-qK9"/>
                            <constraint firstItem="tmJ-yI-521" firstAttribute="centerX" secondItem="2vm-Wu-lm3" secondAttribute="centerX" id="VFy-V7-NYy"/>
                            <constraint firstItem="tmJ-yI-521" firstAttribute="centerY" secondItem="2vm-Wu-lm3" secondAttribute="centerY" id="o8O-fm-OBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vm-Wu-lm3"/>
                    </view>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="gEV-GW-wng" id="MJp-zZ-dMb"/>
                        <outlet property="calendarView" destination="x3X-sz-0o4" id="i1y-j6-ZDe"/>
                        <outlet property="collectionView" destination="jR2-gc-HEl" id="JeK-Xo-Ov4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-Bz-gRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-81"/>
        </scene>
        <!--New Dashboard Layout View Controller-->
        <scene sceneID="LhY-vh-ex9">
            <objects>
                <viewController storyboardIdentifier="newDashboardLayoutViewController" id="3mH-rB-HYn" customClass="RSNewDashboardLayoutViewController" customModule="ResearchSuiteApplicationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26S-6d-C2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-m0-fcW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="538" id="wT5-Ob-b1h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Wlo-8A-8XH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vMp-hS-OmC">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yUM-m0-fcW" secondAttribute="bottom" id="DDP-1B-R4h"/>
                            <constraint firstItem="yUM-m0-fcW" firstAttribute="top" secondItem="800-6R-j9L" secondAttribute="top" id="ban-4C-fM8"/>
                            <constraint firstItem="yUM-m0-fcW" firstAttribute="centerX" secondItem="800-6R-j9L" secondAttribute="centerX" id="bcr-4w-L3g"/>
                            <constraint firstItem="yUM-m0-fcW" firstAttribute="width" secondItem="26S-6d-C2j" secondAttribute="width" priority="750" id="oGL-tx-RCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="800-6R-j9L"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yUM-m0-fcW" id="Zgg-6x-QYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T4-nH-fL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-79"/>
        </scene>
        <!--Collection Layout View Controller-->
        <scene sceneID="FPy-9p-oRc">
            <objects>
                <collectionViewController storyboardIdentifier="collectionLayoutViewController" id="tDU-lf-huk" customClass="RSCollectionLayoutViewController" customModule="ResearchSuiteApplicationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SNV-j5-PYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="TyB-EO-abT">
                            <size key="itemSize" width="50" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tDU-lf-huk" id="3Cb-gz-jnr"/>
                            <outlet property="delegate" destination="tDU-lf-huk" id="bMH-Aq-MYh"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBd-V6-J5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="660"/>
        </scene>
        <!--Dashboard Layout View Controller-->
        <scene sceneID="fqB-fg-cyz">
            <objects>
                <collectionViewController storyboardIdentifier="dashboardLayoutViewController" id="kZC-UJ-bVg" customClass="RSDashboardLayoutViewController" customModule="ResearchSuiteApplicationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mxO-kd-IbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Kl1-IJ-baY">
                            <size key="itemSize" width="50" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="kZC-UJ-bVg" id="ZVn-Wl-Qy7"/>
                            <outlet property="delegate" destination="kZC-UJ-bVg" id="vex-dQ-uoV"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvn-kB-nBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="663"/>
        </scene>
    </scenes>
</document>
